apiVersion: v1
kind: PersistentVolume
metadata:
  name: eshop-pv-1
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: eshop-1
    fsType: ext4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: eshop-pv-2
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: eshop-2
    fsType: ext4
